<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo_list.css">
</head>
<body>
    <h1><a class="home" href="">Home</a> <a clas="contact" href="">Contact</a> <a class="about" href="">About</a></h1>
    <p>Like eatng <a class="popcorn">popcorn</a>, but dislike eating <a class="beets" href="">beets</a></p>
    <h1>Todo List</h1>
    <ul>
        <li id="walk_chickens">Walk chickens</li>
        <li>bruh teeth</li>
        <li id="walk_oxen">walk oxen</li>
        <li>beautification</li>
        <li>sleep</li>
    </ul>

    <button id="clear">Clear list</button>
    <button id="add">Add todo</button>
</body>
</html>